spring.application.name=blackjack

# Configuració de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/blackjack
spring.data.mongodb.database=blackjack

# Configuració de R2DBC per a MySQL
spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackjack?serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=
spring.sql.init.mode=always
spring.sql.init.platform=mysql



# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.display-operation-id=true
springdoc.swagger-ui.display-request-duration=true







